<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumGothic-Bold.ttf">
            <string>NanumGothicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dailly_Challenge_BottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--Bottom SheetVC-->
        <scene sceneID="oeh-Ti-bEu">
            <objects>
                <viewController storyboardIdentifier="BottomSheetVC" id="tMe-p2-taB" customClass="BottomSheetVC" customModule="Dailly_Challenge_BottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tNz-Cw-LQJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="434"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 빡코딩 레스토랑 2주년 이벤트 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55U-XC-76y">
                                <rect key="frame" x="16" y="29" width="358" height="23.333333333333329"/>
                                <fontDescription key="fontDescription" name="NanumGothicBold" family="NanumGothic" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomSheetImage" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-eD-yUb">
                                <rect key="frame" x="16" y="68.333333333333314" width="358" height="245"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gjw-wM-ncn">
                                <rect key="frame" x="16" y="339.33333333333331" width="358" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-1h-ygD">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="38"/>
                                        <color key="backgroundColor" name="white"/>
                                        <fontDescription key="fontDescription" name="NanumGothicBold" family="NanumGothic" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="afdasdfasdf">
                                            <color key="titleColor">
                                                <string key="name">
22.09.14-black</string>
                                            </color>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value">
                                                    <string key="name">
22.09.14-light-gray-200</string>
                                                </color>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="neverSeeAgainButtonTapped:" destination="tMe-p2-taB" eventType="touchUpInside" id="Dws-1g-FeY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPh-0o-EVR">
                                        <rect key="frame" x="185" y="0.0" width="173" height="38"/>
                                        <color key="backgroundColor" name="white"/>
                                        <fontDescription key="fontDescription" name="NanumGothicBold" family="NanumGothic" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="asdfasdfasd">
                                            <color key="titleColor">
                                                <string key="name">
22.09.14-black</string>
                                            </color>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value">
                                                    <string key="name">
22.09.14-light-gray-200</string>
                                                </color>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doNotWatchFor24HoursButtonTapped:" destination="tMe-p2-taB" eventType="touchUpInside" id="va0-rX-c9c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DOq-J8-Fnc"/>
                        <color key="backgroundColor" name="white"/>
                        <constraints>
                            <constraint firstItem="gjw-wM-ncn" firstAttribute="top" secondItem="7nk-eD-yUb" secondAttribute="bottom" constant="26" id="FIt-FL-HcV"/>
                            <constraint firstItem="DOq-J8-Fnc" firstAttribute="trailing" secondItem="55U-XC-76y" secondAttribute="trailing" constant="16" id="M5s-vy-HRh"/>
                            <constraint firstItem="7nk-eD-yUb" firstAttribute="top" secondItem="55U-XC-76y" secondAttribute="bottom" constant="16" id="QMk-V4-stN"/>
                            <constraint firstItem="7nk-eD-yUb" firstAttribute="leading" secondItem="55U-XC-76y" secondAttribute="leading" id="SPS-gX-CW3"/>
                            <constraint firstItem="7nk-eD-yUb" firstAttribute="trailing" secondItem="55U-XC-76y" secondAttribute="trailing" id="dZ9-X1-kYv"/>
                            <constraint firstItem="55U-XC-76y" firstAttribute="top" secondItem="tNz-Cw-LQJ" secondAttribute="top" constant="29" id="dar-8P-xmu"/>
                            <constraint firstItem="gjw-wM-ncn" firstAttribute="trailing" secondItem="7nk-eD-yUb" secondAttribute="trailing" id="ez0-bK-YQG"/>
                            <constraint firstItem="gjw-wM-ncn" firstAttribute="leading" secondItem="7nk-eD-yUb" secondAttribute="leading" id="kUQ-nr-pW3"/>
                            <constraint firstItem="55U-XC-76y" firstAttribute="leading" secondItem="DOq-J8-Fnc" secondAttribute="leading" constant="16" id="p3D-mV-krI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="434"/>
                    <connections>
                        <outlet property="doNotWatchFor24Hours" destination="nPh-0o-EVR" id="gdH-Aw-czf"/>
                        <outlet property="mainImage" destination="7nk-eD-yUb" id="hrx-nA-lUb"/>
                        <outlet property="neverSeeAgainButton" destination="Fsa-1h-ygD" id="8t3-HL-QYP"/>
                        <outlet property="titleLabel" destination="55U-XC-76y" id="ZsB-h2-sA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhq-pt-pd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-2"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="znE-d9-eOy">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="69D-Pa-Pxr" customClass="WebViewVC" customModule="Dailly_Challenge_BottomSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch2-PZ-8Ih">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V2h-eC-4SE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epd-vP-cY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomSheetImage" width="343" height="245"/>
        <namedColor>
            <string key="name">
22.09.14-black</string>
            <color red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor>
            <string key="name">
22.09.14-light-gray-200</string>
            <color red="0.88235294117647056" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
